<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Advanced JavaScript Assignment</title>
    <link rel="icon" href="favicon.ico">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        .feature-card { transition: transform 0.2s; }
        .feature-card:hover { transform: translateY(-5px); }
        .code-feature { background: #f8f9fa; border-left: 4px solid #007bff; padding: 1rem; margin: 1rem 0; }
    </style>
</head>
<body>
    <div class="container py-5">
        <div class="row">
            <div class="col-12 text-center mb-5">
                <h1 class="display-4">Advanced JavaScript Assignment</h1>
                <p class="lead">Demonstrating WeakMap, Type Guards, Proxy with Reflect, Set, Symbol, Generators, and Iterators</p>
            </div>
        </div>

        <div class="row g-4">
            <div class="col-md-6">
                <div class="card h-100 feature-card">
                    <div class="card-body">
                        <h5 class="card-title">📧 Part 1: Contact Form</h5>
                        <p class="card-text">Advanced form validation with modern JavaScript features.</p>
                        <div class="code-feature">
                            <strong>Features:</strong><br>
                            • WeakMap for private metadata<br>
                            • Type Guards for safety<br>
                            • Proxy with Reflect for logging<br>
                            • Form validation & submission
                        </div>
                        <a href="contact-assignment-complete.html" class="btn btn-primary">Try Contact Form</a>
                    </div>
                </div>
            </div>

            <div class="col-md-6">
                <div class="card h-100 feature-card">
                    <div class="card-body">
                        <h5 class="card-title">🎯 Part 2: Interactive Quiz</h5>
                        <p class="card-text">Dynamic quiz system with advanced JavaScript patterns.</p>
                        <div class="code-feature">
                            <strong>Features:</strong><br>
                            • Dynamic DOM manipulation<br>
                            • Event handling patterns<br>
                            • Module organization<br>
                            • API integration
                        </div>
                        <a href="quiz.html" class="btn btn-success">Take Quiz</a>
                    </div>
                </div>
            </div>

            <div class="col-md-6">
                <div class="card h-100 feature-card">
                    <div class="card-body">
                        <h5 class="card-title">⚙️ Part 3: Admin Panel</h5>
                        <p class="card-text">Quiz administration with CRUD operations.</p>
                        <div class="code-feature">
                            <strong>Features:</strong><br>
                            • Dynamic form generation<br>
                            • Real-time data binding<br>
                            • State management<br>
                            • Array manipulation
                        </div>
                        <a href="admin.html" class="btn btn-warning">Admin Panel</a>
                    </div>
                </div>
            </div>

            <div class="col-md-6">
                <div class="card h-100 feature-card">
                    <div class="card-body">
                        <h5 class="card-title">🔍 Part 4: RxJS Filter</h5>
                        <p class="card-text">Reactive programming with RxJS operators.</p>
                        <div class="code-feature">
                            <strong>Features:</strong><br>
                            • RxJS observables<br>
                            • Debounced search<br>
                            • Reactive filtering<br>
                            • Functional programming
                        </div>
                        <a href="filter.html" class="btn btn-info">Try Filter</a>
                    </div>
                </div>
            </div>
        </div>

        <div class="row mt-5">
            <div class="col-12 text-center">
                <h3>📚 Documentation</h3>
                <p class="text-muted">Complete API documentation generated with JSDoc</p>
                <a href="docs/index.html" class="btn btn-outline-primary">View JSDoc Documentation</a>
            </div>
        </div>
    </div>
</body>
</html>
