<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: filter.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: filter.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>/**
 * @fileoverview Search filter module using RxJS for table row filtering.
 * Implements debounced search functionality with case-insensitive matching.
 * @author Advanced JavaScript Assignment
 * @version 1.0.0
 * @requires rxjs
 */

/**
 * Search filter module using RxJS for table row filtering.
 * Implements debounced search functionality with case-insensitive matching.
 * @namespace FilterModule
 */
import { fromEvent } from 'rxjs';
import { debounceTime, map, distinctUntilChanged } from 'rxjs/operators';
/** @type {HTMLInputElement | null} */
const input = document.getElementById('search');
/** @type {NodeListOf&lt;HTMLTableRowElement>} */
const rows = document.querySelectorAll('#infoTable tbody tr');
/**
 * Filters table rows based on search value.
 * Shows or hides rows depending on whether their text content includes the search term.
 * @param {string} value - The search term to filter by (case-insensitive)
 * @returns {void}
 */
function filterRows(value) {
    rows.forEach(row => {
        var _a;
        const text = ((_a = row.textContent) === null || _a === void 0 ? void 0 : _a.toLowerCase()) || '';
        row.style.display = text.includes(value) ? '' : 'none';
    });
}
if (input) {
    fromEvent(input, 'input').pipe(map(e => e.target.value.toLowerCase()), debounceTime(300), distinctUntilChanged()).subscribe(filterRows);
}
else {
    console.error('Search input not found.');
}
</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Namespaces</h3><ul><li><a href="AdminModule.html">AdminModule</a></li><li><a href="ContactModule.html">ContactModule</a></li><li><a href="FilterModule.html">FilterModule</a></li><li><a href="QuizModule.html">QuizModule</a></li></ul><h3>Global</h3><ul><li><a href="global.html#createFormProxy">createFormProxy</a></li><li><a href="global.html#filterRows">filterRows</a></li><li><a href="global.html#formMeta">formMeta</a></li><li><a href="global.html#getInputValue">getInputValue</a></li><li><a href="global.html#input">input</a></li><li><a href="global.html#isForm">isForm</a></li><li><a href="global.html#isInput">isInput</a></li><li><a href="global.html#loadQuizData">loadQuizData</a></li><li><a href="global.html#rows">rows</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc/jsdoc">JSDoc 4.0.4</a> on Thu Jul 10 2025 11:10:45 GMT-0400 (Eastern Daylight Time)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
